unbind C-b
set -g prefix C-q
set -sg escape-time 0

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set-option -g history-limit 99999999

# quickly open a new window
bind N new-window

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
# bind h split-window -v -c "#{pane_current_path}"'"'

# Set vi as the default editor
set -g status-keys vi

# pane movement shortcuts (same as vim)
bind j select-pane -L
# bind h select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# enable mouse support for switching panes/windows
set -g mouse-utf8 on
set -g mouse on
